#############################################################################
# Makefile for building: Bloc3_Exemple
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\ex1\Bloc3_Exemple.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ex1 -I. -IE:\Downloads\glm-0.9.7.5\glm -I..\ex1\Model -IE:\qt\5.7\mingw53_32\include -IE:\qt\5.7\mingw53_32\include\QtOpenGL -IE:\qt\5.7\mingw53_32\include\QtWidgets -IE:\qt\5.7\mingw53_32\include\QtGui -IE:\qt\5.7\mingw53_32\include\QtANGLE -IE:\qt\5.7\mingw53_32\include\QtCore -Irelease -I. -IE:\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\qt\5.7\mingw53_32\lib E:\qt\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\qt\5.7\mingw53_32\lib\libQt5OpenGL.a E:\qt\5.7\mingw53_32\lib\libQt5Widgets.a E:\qt\5.7\mingw53_32\lib\libQt5Gui.a E:\qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ex1\Model\model.cpp \
		..\ex1\main.cpp \
		..\ex1\MyForm.cpp \
		..\ex1\MyGLWidget.cpp release\moc_MyForm.cpp \
		release\moc_MyGLWidget.cpp
OBJECTS       = release/model.o \
		release/main.o \
		release/MyForm.o \
		release/MyGLWidget.o \
		release/moc_MyForm.o \
		release/moc_MyGLWidget.o

DIST          = shaders/fragshad.frag \
		shaders/vertshad.vert ..\ex1\MyForm.h \
		..\ex1\MyGLWidget.h ..\ex1\Model\model.cpp \
		..\ex1\main.cpp \
		..\ex1\MyForm.cpp \
		..\ex1\MyGLWidget.cpp
QMAKE_TARGET  = Bloc3_Exemple
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bloc3_Exemple.exe
DESTDIR_TARGET = release\Bloc3_Exemple.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MyForm.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\ex1\Bloc3_Exemple.pro

qmake_all: FORCE

dist:
	$(ZIP) Bloc3_Exemple.zip $(SOURCES) $(DIST) ..\ex1\Bloc3_Exemple.pro E:\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf E:\qt\5.7\mingw53_32\mkspecs\qdevice.pri E:\qt\5.7\mingw53_32\mkspecs\features\device_config.prf E:\qt\5.7\mingw53_32\mkspecs\common\angle.conf E:\qt\5.7\mingw53_32\mkspecs\qconfig.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf E:\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf E:\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf E:\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf E:\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf E:\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf E:\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf E:\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf E:\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\qt\5.7\mingw53_32\mkspecs\features\default_post.prf E:\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf E:\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf E:\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf E:\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf E:\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf E:\qt\5.7\mingw53_32\mkspecs\features\qt.prf E:\qt\5.7\mingw53_32\mkspecs\features\resources.prf E:\qt\5.7\mingw53_32\mkspecs\features\moc.prf E:\qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf E:\qt\5.7\mingw53_32\mkspecs\features\uic.prf E:\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf E:\qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf E:\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf E:\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf E:\qt\5.7\mingw53_32\mkspecs\features\yacc.prf E:\qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\ex1\Bloc3_Exemple.pro E:\qt\5.7\mingw53_32\lib\qtmain.prl E:\qt\5.7\mingw53_32\lib\Qt5OpenGL.prl E:\qt\5.7\mingw53_32\lib\Qt5Widgets.prl E:\qt\5.7\mingw53_32\lib\Qt5Gui.prl E:\qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\model.o release\main.o release\MyForm.o release\MyGLWidget.o release\moc_MyForm.o release\moc_MyGLWidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_MyForm.cpp release/moc_MyGLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MyForm.cpp release\moc_MyGLWidget.cpp
release/moc_MyForm.cpp: ui_MyForm.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QVariant \
		E:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QAction \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../ex1/MyGLWidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		E:/qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		E:/qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		E:/qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		E:/Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../ex1/Model/model.h \
		../ex1/MyForm.h \
		E:/qt/5.7/mingw53_32/bin/moc.exe
	E:\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/5.7/mingw53_32/mkspecs/win32-g++ -I"E:/Documents/EXAMEN IDI/versio neta/sessio8/ex1" -IE:/Downloads/glm-0.9.7.5/glm -I"E:/Documents/EXAMEN IDI/versio neta/sessio8/ex1/Model" -IE:/qt/5.7/mingw53_32/include -IE:/qt/5.7/mingw53_32/include/QtOpenGL -IE:/qt/5.7/mingw53_32/include/QtWidgets -IE:/qt/5.7/mingw53_32/include/QtGui -IE:/qt/5.7/mingw53_32/include/QtANGLE -IE:/qt/5.7/mingw53_32/include/QtCore -I. -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ex1\MyForm.h -o release\moc_MyForm.cpp

release/moc_MyGLWidget.cpp: E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		E:/qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		E:/qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		E:/qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		E:/Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../ex1/Model/model.h \
		../ex1/MyGLWidget.h \
		E:/qt/5.7/mingw53_32/bin/moc.exe
	E:\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/5.7/mingw53_32/mkspecs/win32-g++ -I"E:/Documents/EXAMEN IDI/versio neta/sessio8/ex1" -IE:/Downloads/glm-0.9.7.5/glm -I"E:/Documents/EXAMEN IDI/versio neta/sessio8/ex1/Model" -IE:/qt/5.7/mingw53_32/include -IE:/qt/5.7/mingw53_32/include/QtOpenGL -IE:/qt/5.7/mingw53_32/include/QtWidgets -IE:/qt/5.7/mingw53_32/include/QtGui -IE:/qt/5.7/mingw53_32/include/QtANGLE -IE:/qt/5.7/mingw53_32/include/QtCore -I. -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ex1\MyGLWidget.h -o release\moc_MyGLWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MyForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MyForm.h
ui_MyForm.h: ../ex1/MyForm.ui \
		E:/qt/5.7/mingw53_32/bin/uic.exe \
		../ex1/MyGLWidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		E:/qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		E:/qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		E:/qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		E:/Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../ex1/Model/model.h
	E:\qt\5.7\mingw53_32\bin\uic.exe ..\ex1\MyForm.ui -o ui_MyForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/model.o: ../ex1/Model/model.cpp ../ex1/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model.o ..\ex1\Model\model.cpp

release/main.o: ../ex1/main.cpp E:/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../ex1/MyForm.h \
		ui_MyForm.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QVariant \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QAction \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../ex1/MyGLWidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		E:/qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		E:/qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		E:/qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		E:/Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../ex1/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ex1\main.cpp

release/MyForm.o: ../ex1/MyForm.cpp ../ex1/MyForm.h \
		ui_MyForm.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QVariant \
		E:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QAction \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../ex1/MyGLWidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		E:/qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		E:/qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		E:/qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		E:/Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../ex1/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyForm.o ..\ex1\MyForm.cpp

release/MyGLWidget.o: ../ex1/MyGLWidget.cpp ../ex1/MyGLWidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		E:/qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		E:/qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		E:/qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		E:/qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		E:/qt/5.7/mingw53_32/include/QtGui/QMouseEvent \
		E:/Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		E:/Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../ex1/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyGLWidget.o ..\ex1\MyGLWidget.cpp

release/moc_MyForm.o: release/moc_MyForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyForm.o release\moc_MyForm.cpp

release/moc_MyGLWidget.o: release/moc_MyGLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyGLWidget.o release\moc_MyGLWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

