#############################################################################
# Makefile for building: Bloc2_Exemple
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\sessio5\ex5\Bloc2_Exemple.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sessio5\ex5 -I. -I..\..\..\..\Downloads\glm-0.9.7.5\glm -I..\sessio5\ex5\Model -I..\..\..\..\qt\5.7\mingw53_32\include -I..\..\..\..\qt\5.7\mingw53_32\include\QtOpenGL -I..\..\..\..\qt\5.7\mingw53_32\include\QtWidgets -I..\..\..\..\qt\5.7\mingw53_32\include\QtGui -I..\..\..\..\qt\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\qt\5.7\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\qt\5.7\mingw53_32\lib E:\qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\qt\5.7\mingw53_32\lib\libQt5OpenGLd.a E:\qt\5.7\mingw53_32\lib\libQt5Widgetsd.a E:\qt\5.7\mingw53_32\lib\libQt5Guid.a E:\qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sessio5\ex5\Model\model.cpp \
		..\sessio5\ex5\main.cpp \
		..\sessio5\ex5\MyForm.cpp \
		..\sessio5\ex5\MyGLWidget.cpp debug\moc_MyForm.cpp \
		debug\moc_MyGLWidget.cpp
OBJECTS       = debug/model.o \
		debug/main.o \
		debug/MyForm.o \
		debug/MyGLWidget.o \
		debug/moc_MyForm.o \
		debug/moc_MyGLWidget.o

DIST          = shaders/fragshad.frag \
		shaders/vertshad.vert ..\sessio5\ex5\MyForm.h \
		..\sessio5\ex5\MyGLWidget.h ..\sessio5\ex5\Model\model.cpp \
		..\sessio5\ex5\main.cpp \
		..\sessio5\ex5\MyForm.cpp \
		..\sessio5\ex5\MyGLWidget.cpp
QMAKE_TARGET  = Bloc2_Exemple
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bloc2_Exemple.exe
DESTDIR_TARGET = debug\Bloc2_Exemple.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MyForm.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\sessio5\ex5\Bloc2_Exemple.pro

qmake_all: FORCE

dist:
	$(ZIP) Bloc2_Exemple.zip $(SOURCES) $(DIST) ..\sessio5\ex5\Bloc2_Exemple.pro ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\sessio5\ex5\Bloc2_Exemple.pro ..\..\..\..\qt\5.7\mingw53_32\lib\qtmaind.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5OpenGLd.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\model.o debug\main.o debug\MyForm.o debug\MyGLWidget.o debug\moc_MyForm.o debug\moc_MyGLWidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_MyForm.cpp debug/moc_MyGLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MyForm.cpp debug\moc_MyGLWidget.cpp
debug/moc_MyForm.cpp: ui_MyForm.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../sessio5/ex5/MyGLWidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../sessio5/ex5/Model/model.h \
		../sessio5/ex5/MyForm.h \
		../../../../qt/5.7/mingw53_32/bin/moc.exe
	E:\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/5.7/mingw53_32/mkspecs/win32-g++ -I"E:/Documents/EXAMEN IDI/versio neta/sessio5/ex5" -IE:/Downloads/glm-0.9.7.5/glm -I"E:/Documents/EXAMEN IDI/versio neta/sessio5/ex5/Model" -IE:/qt/5.7/mingw53_32/include -IE:/qt/5.7/mingw53_32/include/QtOpenGL -IE:/qt/5.7/mingw53_32/include/QtWidgets -IE:/qt/5.7/mingw53_32/include/QtGui -IE:/qt/5.7/mingw53_32/include/QtANGLE -IE:/qt/5.7/mingw53_32/include/QtCore -I. -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sessio5\ex5\MyForm.h -o debug\moc_MyForm.cpp

debug/moc_MyGLWidget.cpp: ../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../sessio5/ex5/Model/model.h \
		../sessio5/ex5/MyGLWidget.h \
		../../../../qt/5.7/mingw53_32/bin/moc.exe
	E:\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/5.7/mingw53_32/mkspecs/win32-g++ -I"E:/Documents/EXAMEN IDI/versio neta/sessio5/ex5" -IE:/Downloads/glm-0.9.7.5/glm -I"E:/Documents/EXAMEN IDI/versio neta/sessio5/ex5/Model" -IE:/qt/5.7/mingw53_32/include -IE:/qt/5.7/mingw53_32/include/QtOpenGL -IE:/qt/5.7/mingw53_32/include/QtWidgets -IE:/qt/5.7/mingw53_32/include/QtGui -IE:/qt/5.7/mingw53_32/include/QtANGLE -IE:/qt/5.7/mingw53_32/include/QtCore -I. -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sessio5\ex5\MyGLWidget.h -o debug\moc_MyGLWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MyForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MyForm.h
ui_MyForm.h: ../sessio5/ex5/MyForm.ui \
		../../../../qt/5.7/mingw53_32/bin/uic.exe \
		../sessio5/ex5/MyGLWidget.h
	E:\qt\5.7\mingw53_32\bin\uic.exe ..\sessio5\ex5\MyForm.ui -o ui_MyForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/model.o: ../sessio5/ex5/Model/model.cpp ../sessio5/ex5/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model.o ..\sessio5\ex5\Model\model.cpp

debug/main.o: ../sessio5/ex5/main.cpp ../../../../qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../sessio5/ex5/MyForm.h \
		ui_MyForm.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../sessio5/ex5/MyGLWidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../sessio5/ex5/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sessio5\ex5\main.cpp

debug/MyForm.o: ../sessio5/ex5/MyForm.cpp ../sessio5/ex5/MyForm.h \
		ui_MyForm.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../sessio5/ex5/MyGLWidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../sessio5/ex5/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyForm.o ..\sessio5\ex5\MyForm.cpp

debug/MyGLWidget.o: ../sessio5/ex5/MyGLWidget.cpp ../sessio5/ex5/MyGLWidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLFunctions_3_3_Core \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglfunctions_3_3_core.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QOpenGLWidget \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShader \
		../../../../qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../Downloads/glm-0.9.7.5/glm/glm/glm.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_fixes.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/fwd.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_int.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/setup.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_float.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/precision.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_swizzle_func.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_sse2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec4_avx2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat2x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat3x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x2.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x3.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_mat4x4.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_trigonometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/_vectorize.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_vec1.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_exponential.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_vector_relational.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_common.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_packing.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/type_half.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_geometric.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_matrix.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/vector_relational.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/detail/func_integer.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.hpp \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/constants.inl \
		../../../../Downloads/glm-0.9.7.5/glm/glm/gtc/matrix_transform.inl \
		../sessio5/ex5/Model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyGLWidget.o ..\sessio5\ex5\MyGLWidget.cpp

debug/moc_MyForm.o: debug/moc_MyForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyForm.o debug\moc_MyForm.cpp

debug/moc_MyGLWidget.o: debug/moc_MyGLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyGLWidget.o debug\moc_MyGLWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

